6-7
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63700103759766,10.769187927246094]},"properties":{"name":"Hoà Bình"}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.6368179321289,10.769257545471191]},"properties":{"name":"Hoà Bình"}},"waypoints":[],"routes":[{"distance":21,"duration":2,"summary":"Hoà Bình","geometry":{"type":"LineString","coordinates":[[106.637001,10.769188],[106.636816,10.769258]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.637001,10.769188]},"instruction":"Head west on Hoà Bình"},"distance":21,"duration":6,"way_name":"Hoà Bình","direction":"W","heading":291,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.636816,10.769258]},"instruction":"You have arrived at your destination"}}]}]}
15-16
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63690948486328,10.787652969360352]},"properties":{"name":"Luỹ Bán Bích"}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63750457763672,10.7912015914917]},"properties":{"name":"Luỹ Bán Bích"}},"waypoints":[],"routes":[{"distance":400,"duration":26,"summary":"Luỹ Bán Bích","geometry":{"type":"LineString","coordinates":[[106.636909,10.787653],[106.637035,10.7885],[106.637149,10.789136],[106.637202,10.789436],[106.637352,10.79027],[106.637406,10.790591],[106.6375,10.791202]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.636909,10.787653]},"instruction":"Head north on Luỹ Bán Bích"},"distance":400,"duration":30,"way_name":"Luỹ Bán Bích","direction":"N","heading":8,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.6375,10.791202]},"instruction":"You have arrived at your destination"}}]}]}
16-17
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63750457763672,10.7912015914917]},"properties":{"name":"Luỹ Bán Bích"}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63805389404297,10.79448413848877]},"properties":{"name":"Luỹ Bán Bích"}},"waypoints":[],"routes":[{"distance":370,"duration":24,"summary":"Luỹ Bán Bích","geometry":{"type":"LineString","coordinates":[[106.6375,10.791202],[106.637557,10.791569],[106.637687,10.792258],[106.637754,10.792697],[106.63784,10.793145],[106.637961,10.793902],[106.638053,10.794484]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.6375,10.791202]},"instruction":"Head north on Luỹ Bán Bích"},"distance":370,"duration":29,"way_name":"Luỹ Bán Bích","direction":"N","heading":8,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.638053,10.794484]},"instruction":"You have arrived at your destination"}}]}]}
17-18
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63805389404297,10.79448413848877]},"properties":{"name":"Luỹ Bán Bích"}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63829803466797,10.795616149902344]},"properties":{"name":"Luỹ Bán Bích"}},"waypoints":[],"routes":[{"distance":131,"duration":9,"summary":"Luỹ Bán Bích","geometry":{"type":"LineString","coordinates":[[106.638053,10.794484],[106.638115,10.794878],[106.63814,10.795055],[106.638228,10.795541],[106.638298,10.795616]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.638053,10.794484]},"instruction":"Head north on Luỹ Bán Bích"},"distance":131,"duration":9,"way_name":"Luỹ Bán Bích","direction":"N","heading":9,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.638298,10.795616]},"instruction":"You have arrived at your destination"}}]}]}
18-19
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63829803466797,10.795616149902344]},"properties":{"name":"Luỹ Bán Bích"}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63961791992188,10.795975685119629]},"properties":{"name":"Hẻm 78 Ba Vân"}},"waypoints":[],"routes":[{"distance":167,"duration":35,"summary":"Luỹ Bán Bích - Ba Vân","geometry":{"type":"LineString","coordinates":[[106.638298,10.795616],[106.638378,10.795644],[106.638429,10.795675],[106.638574,10.795721],[106.63867,10.795766],[106.638748,10.795816],[106.638831,10.795876],[106.638971,10.795966],[106.63903,10.795997],[106.639075,10.796019],[106.639148,10.796045],[106.639343,10.796084],[106.639413,10.796095],[106.639482,10.796087],[106.63963,10.796032],[106.639618,10.795976]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.638298,10.795616]},"instruction":"Head northeast on Luỹ Bán Bích"},"distance":9,"duration":6,"way_name":"Luỹ Bán Bích","direction":"NE","heading":58,"mode":"driving"},{"maneuver":{"type":"continue","location":{"type":"Point","coordinates":[106.638378,10.795644]},"instruction":"Continue on Ba Vân"},"distance":151,"duration":32,"way_name":"Ba Vân","direction":"NE","heading":63,"mode":"driving"},{"maneuver":{"type":"turn right","location":{"type":"Point","coordinates":[106.63963,10.796032]},"instruction":"Turn right onto Hẻm 78 Ba Vân"},"distance":7,"duration":1,"way_name":"Hẻm 78 Ba Vân","direction":"S","heading":195,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.639618,10.795976]},"instruction":"You have arrived at your destination"}}]}]}
19-20
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63961791992188,10.795975685119629]},"properties":{"name":"Hẻm 78 Ba Vân"}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.64054870605469,10.794622421264648]},"properties":{"name":"Trương Công Định"}},"waypoints":[],"routes":[{"distance":258,"duration":59,"summary":"Ba Vân - Trương Công Định","geometry":{"type":"LineString","coordinates":[[106.639618,10.795976],[106.63963,10.796032],[106.639877,10.79595],[106.640059,10.795889],[106.640122,10.795865],[106.640827,10.795603],[106.640715,10.795178],[106.64061,10.794817],[106.64055,10.794622]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.639618,10.795976]},"instruction":"Head north on Hẻm 78 Ba Vân"},"distance":7,"duration":29,"way_name":"Hẻm 78 Ba Vân","direction":"N","heading":15,"mode":"driving"},{"maneuver":{"type":"turn right","location":{"type":"Point","coordinates":[106.63963,10.796032]},"instruction":"Turn right onto Ba Vân"},"distance":138,"duration":31,"way_name":"Ba Vân","direction":"E","heading":109,"mode":"driving"},{"maneuver":{"type":"turn right","location":{"type":"Point","coordinates":[106.640827,10.795603]},"instruction":"Turn right onto Trương Công Định"},"distance":113,"duration":10,"way_name":"Trương Công Định","direction":"S","heading":195,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.64055,10.794622]},"instruction":"You have arrived at your destination"}}]}]}
20-21
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.64054870605469,10.794622421264648]},"properties":{"name":"Trương Công Định"}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.64099884033203,10.792984008789062]},"properties":{"name":"Bàu Cát "}},"waypoints":[],"routes":[{"distance":248,"duration":43,"summary":"Trương Công Định - Bàu Cát ","geometry":{"type":"LineString","coordinates":[[106.64055,10.794622],[106.640514,10.79449],[106.640325,10.793836],[106.640298,10.793731],[106.640216,10.793407],[106.640183,10.793311],[106.640997,10.792984]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.64055,10.794622]},"instruction":"Head south on Trương Công Định"},"distance":151,"duration":37,"way_name":"Trương Công Định","direction":"S","heading":196,"mode":"driving"},{"maneuver":{"type":"turn left","location":{"type":"Point","coordinates":[106.640183,10.793311]},"instruction":"Turn left onto Bàu Cát "},"distance":97,"duration":8,"way_name":"Bàu Cát ","direction":"E","heading":112,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.640997,10.792984]},"instruction":"You have arrived at your destination"}}]}]}
21-22
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.64099884033203,10.792984008789062]},"properties":{"name":"Bàu Cát "}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.64324951171875,10.792058944702148]},"properties":{"name":"Bàu Cát "}},"waypoints":[],"routes":[{"distance":266,"duration":22,"summary":"Bàu Cát ","geometry":{"type":"LineString","coordinates":[[106.640997,10.792984],[106.641925,10.792614],[106.642943,10.792187],[106.643246,10.792059]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.640997,10.792984]},"instruction":"Head east on Bàu Cát "},"distance":266,"duration":30,"way_name":"Bàu Cát ","direction":"E","heading":112,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.643246,10.792059]},"instruction":"You have arrived at your destination"}}]}]}
22-23
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.64324951171875,10.792058944702148]},"properties":{"name":"Bàu Cát "}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.64424896240234,10.792490005493164]},"properties":{"name":"Đồng Đen"}},"waypoints":[],"routes":[{"distance":167,"duration":28,"summary":"Bàu Cát  - Đồng Đen","geometry":{"type":"LineString","coordinates":[[106.643246,10.792059],[106.643842,10.791809],[106.643984,10.791811],[106.644162,10.792279],[106.644248,10.79249]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.643246,10.792059]},"instruction":"Head southeast on Bàu Cát "},"distance":86,"duration":24,"way_name":"Bàu Cát ","direction":"SE","heading":114,"mode":"driving"},{"maneuver":{"type":"turn left","location":{"type":"Point","coordinates":[106.643984,10.791811]},"instruction":"Turn left onto Đồng Đen"},"distance":81,"duration":7,"way_name":"Đồng Đen","direction":"N","heading":20,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.644248,10.79249]},"instruction":"You have arrived at your destination"}}]}]}
56-57
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.7127456665039,10.813858032226562]},"properties":{"name":"Quốc lộ 13 (13)"}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.71068572998047,10.815025329589844]},"properties":{"name":""}},"waypoints":[],"routes":[{"distance":828,"duration":91,"summary":"Quốc lộ 13 (13) - Đinh Bộ Lĩnh","geometry":{"type":"LineString","coordinates":[[106.712744,10.813858],[106.712814,10.814478],[106.712822,10.814661],[106.712927,10.815677],[106.7131,10.817024],[106.713143,10.817352],[106.713067,10.817391],[106.713018,10.817404],[106.712954,10.817404],[106.7129,10.817398],[106.711962,10.81721],[106.711658,10.816917],[106.71156,10.816849],[106.711186,10.816538],[106.710926,10.816085],[106.711031,10.815924],[106.711089,10.815835],[106.710686,10.815025]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.712744,10.813858]},"instruction":"Head north on Quốc lộ 13 (13)"},"distance":391,"duration":45,"way_name":"Quốc lộ 13 (13)","direction":"N","heading":6,"mode":"driving"},{"maneuver":{"type":"turn left","location":{"type":"Point","coordinates":[106.713143,10.817352]},"instruction":"Turn left onto Đinh Bộ Lĩnh"},"distance":303,"duration":39,"way_name":"Đinh Bộ Lĩnh","direction":"NW","heading":298,"mode":"driving"},{"maneuver":{"type":"bear left","location":{"type":"Point","coordinates":[106.710926,10.816085]},"instruction":"Bear left"},"distance":134,"duration":12,"way_name":"","direction":"SE","heading":149,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.710686,10.815025]},"instruction":"You have arrived at your destination"}}]}]}

6-7 mới
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63700103759766,10.769187927246094]},"properties":{"name":"Hoà Bình"}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.63526153564453,10.769572257995605]},"properties":{"name":"Hòa Bình"}},"waypoints":[],"routes":[{"distance":198,"duration":15,"summary":"Hoà Bình - Hòa Bình","geometry":{"type":"LineString","coordinates":[[106.637001,10.769188],[106.636805,10.769261],[106.636335,10.769428],[106.636215,10.769475],[106.636113,10.769515],[106.635974,10.76957],[106.635547,10.769596],[106.635261,10.769572]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.637001,10.769188]},"instruction":"Head west on Hoà Bình"},"distance":167,"duration":16,"way_name":"Hoà Bình","direction":"W","heading":291,"mode":"driving"},{"maneuver":{"type":"continue","location":{"type":"Point","coordinates":[106.635547,10.769596]},"instruction":"Continue on Hòa Bình"},"distance":31,"duration":4,"way_name":"Hòa Bình","direction":"W","heading":265,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.635261,10.769572]},"instruction":"You have arrived at your destination"}}]}]}
20-21 mơi
{"origin":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.64054870605469,10.794622421264648]},"properties":{"name":"Trương Công Định"}},"destination":{"type":"Feature","geometry":{"type":"Point","coordinates":[106.64099884033203,10.792984008789062]},"properties":{"name":"Bàu Cát "}},"waypoints":[],"routes":[{"distance":248,"duration":43,"summary":"Trương Công Định - Bàu Cát ","geometry":{"type":"LineString","coordinates":[[106.64055,10.794622],[106.640514,10.79449],[106.640325,10.793836],[106.640298,10.793731],[106.640216,10.793407],[106.640183,10.793311],[106.640997,10.792984]]},"steps":[{"maneuver":{"type":"depart","location":{"type":"Point","coordinates":[106.64055,10.794622]},"instruction":"Head south on Trương Công Định"},"distance":151,"duration":37,"way_name":"Trương Công Định","direction":"S","heading":196,"mode":"driving"},{"maneuver":{"type":"turn left","location":{"type":"Point","coordinates":[106.640183,10.793311]},"instruction":"Turn left onto Bàu Cát "},"distance":97,"duration":8,"way_name":"Bàu Cát ","direction":"E","heading":112,"mode":"driving"},{"maneuver":{"type":"arrive","location":{"type":"Point","coordinates":[106.640997,10.792984]},"instruction":"You have arrived at your destination"}}]}]}


6-7
"distance":198,"geometry":{"type":"LineString","coordinates":[[106.637001,10.769188],[106.636805,10.769261],[106.636335,10.769428],[106.636215,10.769475],[106.636113,10.769515],[106.635974,10.76957],[106.635547,10.769596],[106.635261,10.769572]]}
15-16
"distance":400,"geometry":{"type":"LineString","coordinates":[[106.636909,10.787653],[106.637035,10.7885],[106.637149,10.789136],[106.637202,10.789436],[106.637352,10.79027],[106.637406,10.790591],[106.6375,10.791202]]}
16-17
"distance":370,"geometry":{"type":"LineString","coordinates":[[106.6375,10.791202],[106.637557,10.791569],[106.637687,10.792258],[106.637754,10.792697],[106.63784,10.793145],[106.637961,10.793902],[106.638053,10.794484]]}
17-18
"distance":131,"geometry":{"type":"LineString","coordinates":[[106.638053,10.794484],[106.638115,10.794878],[106.63814,10.795055],[106.638228,10.795541],[106.638298,10.795616]]}
18-19
"distance":167,"geometry":{"type":"LineString","coordinates":[[106.638298,10.795616],[106.638378,10.795644],[106.638429,10.795675],[106.638574,10.795721],[106.63867,10.795766],[106.638748,10.795816],[106.638831,10.795876],[106.638971,10.795966],[106.63903,10.795997],[106.639075,10.796019],[106.639148,10.796045],[106.639343,10.796084],[106.639413,10.796095],[106.639482,10.796087],[106.63963,10.796032],[106.639618,10.795976]]}
19-20
"distance":258,"geometry":{"type":"LineString","coordinates":[[106.639618,10.795976],[106.63963,10.796032],[106.639877,10.79595],[106.640059,10.795889],[106.640122,10.795865],[106.640827,10.795603],[106.640715,10.795178],[106.64061,10.794817],[106.64055,10.794622]]}
20-21
"distance":248,"geometry":{"type":"LineString","coordinates":[[106.64055,10.794622],[106.640514,10.79449],[106.640325,10.793836],[106.640298,10.793731],[106.640216,10.793407],[106.640183,10.793311],[106.640997,10.792984]]}
21-22
"distance":266,"geometry":{"type":"LineString","coordinates":[[106.640997,10.792984],[106.641925,10.792614],[106.642943,10.792187],[106.643246,10.792059]]}
22-23
"distance":167,"geometry":{"type":"LineString","coordinates":[[106.643246,10.792059],[106.643842,10.791809],[106.643984,10.791811],[106.644162,10.792279],[106.644248,10.79249]]}
56-57
"distance":828,"geometry":{"type":"LineString","coordinates":[[106.712744,10.813858],[106.712814,10.814478],[106.712822,10.814661],[106.712927,10.815677],[106.7131,10.817024],[106.713143,10.817352],[106.713067,10.817391],[106.713018,10.817404],[106.712954,10.817404],[106.7129,10.817398],[106.711962,10.81721],[106.711658,10.816917],[106.71156,10.816849],[106.711186,10.816538],[106.710926,10.816085],[106.711031,10.815924],[106.711089,10.815835],[106.710686,10.815025]]}